<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="daycare, Ruisenor, azul">
        <meta name="description" content="first page of small business">
        <meta name="authors" content="Miguel Diaz, Geovanny Perez, Ashor Wardeh, Fernando Gonzalez">
        <title>Home Page</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    </head>
    <style type="text/css">
        li {
            display: inline;
            padding: 14px 20px;
            color: #07A8F3;
         }
        nav {
            padding: 1px 40px;
            font-family: 'Lobster', cursive;
            text-decoration: none;
        }
        a {
            text-decoration: none;
            color: #07A8F3;
            
        }
        * {box-sizing:border-box}
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;}
        .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
        .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);}
        .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
        .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
        .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
        .active, .dot:hover {
              background-color: #717171;
            }
        hi {
            color: #0030D5;
            
        }


    </style>
    <body>
        <h1><center>El Ruiseñorr</center></h1>
        <nav>
            <ul>
              <li><a href="#home">Why El Ruisenor?</a></li>
              <li><a href="#news">Programs we offer</a></li>
              <li><a href="#contact">Contact Us</a></li>
              <li><a href="#about">About Us</a></li>
            </ul>
        </nav>
       <br>
    
       
       
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="elruisenor.jpg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="img2.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="img3.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>
            
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
       
    </body>
</html>